<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.123.8">
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title> :: My New Hugo Site</title>

    
    <link href="/css/nucleus.css?1710441685" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1710441685" rel="stylesheet">
    <link href="/css/hybrid.css?1710441685" rel="stylesheet">
    <link href="/css/featherlight.min.css?1710441685" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1710441685" rel="stylesheet">
    <link href="/css/auto-complete.css?1710441685" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1710441685" rel="stylesheet">
    <link href="/css/theme.css?1710441685" rel="stylesheet">
    <link href="/css/tabs.css?1710441685" rel="stylesheet">
    <link href="/css/hugo-theme.css?1710441685" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1710441685"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/manual-git/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href='/'>
  <svg id="grav-logo" style="width:100%; height:100%;" viewBox="0 0 504 140" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
    <path
       id="path189"
       style="fill:#000000;stroke-width:0.204716"
       d="m 82.052734,5.96875 c -0.854728,0.206286 -1.398833,1.0426648 -2.119991,1.5136522 -1.191736,0.9811717 -2.382712,1.9632671 -3.575321,2.9433788 2.594183,0.350428 5.145702,0.867699 7.545412,1.808313 5.15394,2.088262 10.087847,4.726839 15.416602,6.374822 1.147804,0.40744 2.285264,0.842546 3.422754,1.277803 1.75942,-1.384373 3.51938,-2.768062 5.27734,-4.154297 -5.15508,-1.970902 -10.472419,-3.533913 -15.466989,-5.9135627 -3.304489,-1.4459104 -6.569291,-3.1504213 -10.136525,-3.8383905 -0.121039,-0.00522 -0.24197,-0.024031 -0.363282,-0.011719 z" />
    <path
       id="path450"
       style="fill:#000000;stroke-width:0.204716"
       d="m 196.30273,32.138672 c -1.55372,1.106817 -3.11032,2.209608 -4.66406,3.316406 4.11763,4.405283 7.13993,9.726972 9.45954,15.262663 1.56282,4.287959 2.2182,8.808703 2.86451,13.292499 0.38887,3.231143 0.62551,6.590222 0.0466,9.712715 -0.96049,4.643178 -2.51468,9.199787 -4.84902,13.336481 -1.78789,2.835013 -4.77216,5.01731 -8.11326,5.529767 -2.16053,0.194334 -4.25815,-1.330295 -4.80458,-3.419166 -0.29054,-0.914485 -0.51906,-1.850946 -0.67999,-2.79699 2.1261,-1.148168 4.25191,-2.296867 6.37891,-3.443359 0.78567,-2.636208 1.75001,-5.564844 0.60547,-8.248047 -0.53525,-1.298746 -2.07776,-1.892115 -3.39901,-1.607978 -1.67519,0.02941 -3.3829,0.406643 -4.74129,1.430853 -2.09614,1.168313 -4.10099,2.916619 -4.64291,5.358765 -0.73735,2.904669 -0.11138,5.915639 0.29727,8.820042 0.49411,2.882218 1.53935,5.996824 4.13517,7.643151 2.35305,1.561098 5.48511,1.763546 8.04109,0.579307 3.30354,-1.331591 6.21912,-3.456703 8.96703,-5.688008 1.96663,-1.643363 3.42478,-3.806368 4.42597,-6.15213 2.06828,-4.393527 3.59057,-9.083525 4.21247,-13.907794 0.54472,-5.741127 -0.61574,-11.455157 -1.66588,-17.071718 -0.80064,-3.920321 -2.18078,-7.71884 -4.16423,-11.197019 -2.05596,-3.912809 -4.48616,-7.631847 -7.30162,-11.041456 -0.13607,0.097 -0.27214,0.194011 -0.40821,0.291016 z m -8.92578,46.195312 c 0.2043,1.815935 -0.60122,3.548925 -1.07929,5.263081 -0.26336,0.819832 -0.52694,1.639598 -0.78985,2.459576 -0.30945,-2.140868 -0.59564,-4.349894 -0.22997,-6.496983 0.18103,-0.524926 0.30215,-1.38075 1.03046,-1.299978 0.29126,0.03359 1.0366,-0.341949 1.06865,0.0743 z" />
    <path
       id="path452"
       style="fill:#000000;stroke-width:0.204716"
       d="m 194.86719,31.490234 c -1.70711,1.334537 -3.41328,2.670271 -5.1211,4.003907 2.86943,0.883205 5.775,2.063806 7.95683,4.093286 4.34216,3.834897 7.82362,8.740548 9.94201,14.191942 1.76448,4.476901 2.8312,9.131581 3.98461,13.784118 0.98733,4.367667 1.90544,8.806141 3.88594,12.856576 1.24292,2.622586 2.70301,5.245971 5.0027,7.092602 2.86039,2.399492 6.23621,4.055842 9.38886,6.021597 2.04982,1.173006 4.12056,2.42864 6.39784,3.079398 1.45651,0.10626 2.44267,-1.215991 3.58737,-1.828292 0.94383,-0.603205 1.48969,-1.756053 1.1938,-2.859996 -0.26262,-3.334359 -1.79835,-6.420037 -2.55184,-9.603237 -1.082,-3.641846 -2.12776,-7.319367 -2.61203,-11.103361 -1.00164,-5.999038 -1.25683,-12.026556 -1.07049,-18.099458 0.15781,-3.468309 0.76516,-7.086829 1.79952,-10.394254 0.64699,-1.974316 1.63337,-3.824169 2.48746,-5.7485 1.81963,1.486138 2.86594,3.671816 3.9004,5.728955 0.64108,1.500012 0.97375,3.161278 0.76757,4.790577 -0.65333,-0.253181 -1.39605,-0.122429 -1.84271,0.440021 -1.42475,1.127514 -2.85059,2.25365 -4.27448,3.382244 1.88905,0.912209 4.07218,1.774111 6.16993,1.046875 1.41721,-0.500184 2.61209,-1.460186 3.82031,-2.322265 1.61109,-1.433166 2.12717,-3.722659 1.84286,-5.796283 -0.25541,-3.407249 -2.01838,-6.471843 -3.90241,-9.234739 -1.20503,-1.564932 -2.69095,-3.179269 -4.68989,-3.629264 -2.29359,-0.240154 -4.23277,1.369272 -5.7447,2.892708 -1.43661,2.020458 -2.19043,4.395461 -3.26252,6.599693 -1.49815,3.623296 -2.20417,7.528274 -2.57907,11.414395 -0.28341,3.951365 -0.19329,7.924341 0.002,11.877608 0.33001,4.919807 0.95661,9.833736 2.05577,14.642753 0.86678,3.567725 1.99782,7.062219 3.05361,10.576879 -3.15033,-1.782655 -6.31477,-3.575686 -9.24095,-5.712379 -2.79226,-2.230651 -4.33102,-5.569215 -5.59547,-8.821527 -1.43467,-3.856976 -2.08138,-7.93959 -3.1517,-11.901307 -1.2033,-4.621024 -2.39596,-9.284022 -4.32968,-13.665113 -2.65871,-5.844039 -6.70058,-11.067953 -11.71736,-15.073502 -1.61991,-1.219808 -3.40929,-2.21157 -5.31445,-2.910157 -0.0794,0.0625 -0.15886,0.125 -0.23828,0.1875 z" />
    <path
       id="path454"
       style="fill:#000000;stroke-width:0.204716"
       d="m 254.32422,60.896484 c -2.83006,0.191036 -5.03358,2.200857 -7.25961,3.693573 -2.47583,1.745762 -4.35875,4.322203 -5.13274,7.262544 -0.87682,3.10457 -0.8925,6.386041 -0.66333,9.580213 0.28103,2.760325 1.40168,5.413874 3.21193,7.520311 1.70594,2.226415 3.96523,4.02624 6.58223,5.060539 1.96205,0.825143 4.24546,1.477142 6.30644,0.60157 0.53052,-0.223408 -0.579,0.488221 -0.79955,0.696267 -3.55669,2.717013 -6.96075,5.643309 -10.03806,8.898339 -3.00732,3.02489 -5.58812,6.54712 -7.09012,10.56555 -1.52988,3.64022 -2.18897,7.75831 -1.16537,11.62585 1.1817,4.89934 4.89376,9.02479 9.55065,10.89607 3.31904,1.41685 6.8989,2.15208 10.47421,2.53862 1.33062,0.14817 2.74633,-0.0804 3.79142,-0.97127 1.26107,-0.73033 2.85276,-1.49217 3.09455,-3.10504 0.98221,-4.40417 0.4144,-8.94054 0.57187,-13.40766 0.0559,-9.78704 -0.13373,-19.58303 0.15814,-29.363921 0.22294,-0.322518 0.70593,-0.47792 0.98565,-0.786323 3.15772,-2.482196 6.24325,-5.094621 9.44181,-7.481219 0.59962,-0.562387 1.37371,-1.333493 1.12122,-2.214688 -0.58838,-1.019752 -1.9005,-0.72381 -2.80832,-0.393333 -1.78507,0.665067 -3.47142,1.597264 -4.9082,2.856236 -1.27226,0.954663 -2.48458,2.004466 -3.71388,2.992226 0.0582,-1.808273 -0.2238,-3.702052 0.46966,-5.419967 1.29511,-4.12273 1.38265,-8.583115 0.37497,-12.777365 -0.40543,-2.092479 -0.5444,-4.224875 -0.57901,-6.349544 -0.12138,-1.041696 -1.27545,-1.792292 -2.25563,-1.339589 -0.44131,0.07748 -0.73882,0.621708 -1.12056,0.653678 -2.66594,-1.25476 -5.64308,-1.684906 -8.56131,-1.835573 z m 0.33203,5.285157 c 2.01725,0.246306 4.08801,0.70676 5.74023,1.958984 0.49385,-0.198426 0.10745,1.069897 0.2356,1.480834 0.0141,5.004454 0.0397,10.022836 -0.26491,15.015164 -0.54725,1.610021 -1.37948,3.119937 -2.27537,4.560643 -0.29357,0.413619 -0.64502,0.972024 -1.23854,0.753886 -2.97677,-0.555212 -5.7871,-2.226129 -7.55638,-4.708964 -1.73668,-1.945495 -2.4821,-4.544038 -2.47151,-7.147851 -0.0102,-2.492946 0.0306,-4.99488 0.91085,-7.343489 0.73261,-1.875515 1.96563,-3.730677 3.8265,-4.614744 1.01134,-0.351459 2.06471,-0.0229 3.09353,0.04554 z m 5.48437,34.769529 c -0.0724,10.74931 0.0496,21.50087 -0.0827,32.24888 -0.0316,0.50518 -0.0784,1.00973 -0.14971,1.51089 -3.6299,-0.36444 -7.17132,-1.2816 -10.41387,-2.97137 -3.31505,-1.88151 -5.62981,-5.38503 -6.00686,-9.18451 -0.34732,-2.69647 0.25495,-5.42026 1.34629,-7.88372 1.31942,-3.35117 3.42797,-6.40619 5.95909,-8.88755 2.88063,-3.07638 6.02153,-5.910197 9.37903,-8.457618 -0.0104,1.208333 -0.0208,2.416667 -0.0313,3.624998 z" />
    <path
       id="path456"
       style="fill:#000000;stroke-width:0.204716"
       d="m 286.45117,62.744141 c -0.66276,0.0108 -1.0893,0.579612 -1.58984,0.919921 -2.93216,-0.416883 -6.1457,-0.03654 -8.52713,1.859521 -1.32775,0.839426 -2.71795,1.775792 -3.34291,3.285064 -1.96619,3.59837 -2.81372,7.799977 -2.48463,11.879219 0.58618,4.391569 3.77417,8.360576 8.02068,9.714478 3.09823,1.057475 6.42957,1.208399 9.67383,1.054687 2.00132,-0.177732 3.83824,-1.164999 5.41409,-2.288612 1.93792,-1.221245 3.80495,-2.745567 4.75664,-4.887712 1.27631,-2.582436 2.06687,-5.395576 2.51547,-8.233505 0.29359,-2.654253 -1.0275,-5.228394 -2.7852,-7.132573 -2.12288,-2.207611 -4.88968,-3.643737 -7.64514,-4.897051 -1.24663,-0.488298 -2.51233,-0.998051 -3.82059,-1.270293 -0.0615,0.0067 -0.12392,-0.01566 -0.18527,-0.0031 z m -0.76172,5.544921 c 1.33874,0.466153 2.72682,1.108914 3.99146,1.820734 2.3343,1.241606 4.77095,2.977239 5.44214,5.689032 0.34285,2.011522 -0.5266,3.97606 -1.06266,5.878051 -0.57623,1.593021 -1.21802,3.351886 -2.6703,4.347853 -1.85437,0.702929 -3.8863,0.346015 -5.81627,0.291151 -2.9267,-0.216886 -6.09721,-1.13898 -7.8626,-3.659801 -1.58319,-2.125298 -1.94862,-4.931501 -1.41712,-7.483183 0.34601,-2.202505 0.95334,-4.411407 2.16488,-6.305711 1.72955,-0.549238 3.55003,-0.159042 5.2991,0.01258 0.58196,0.0145 1.07248,-0.33425 1.44114,-0.750866 0.16341,0.05339 0.32682,0.106771 0.49023,0.160156 z" />
    <path
       id="path458"
       style="fill:#000000;stroke-width:0.204716"
       d="m 312.22656,63.080078 c -2.51287,-0.06687 -4.65817,1.475076 -6.57812,2.91211 -2.04617,1.597902 -3.36366,3.956301 -3.96106,6.457589 -0.69758,2.785863 -0.78555,5.72098 -0.38894,8.557054 0.45501,2.562579 1.62143,5.141346 3.83069,6.648159 2.22165,1.784303 4.86213,3.031589 7.67199,3.533149 3.55108,0.707794 7.20025,0.635324 10.80301,0.591013 2.16637,-0.158142 4.39539,-0.452498 6.36267,-1.410011 2.07587,-1.747288 3.95151,-3.712247 5.70312,-5.78125 -2.79921,0.445598 -5.49844,1.330936 -8.26339,1.923705 -3.39336,0.425307 -6.83433,0.249648 -10.23012,-0.04257 -3.24745,-0.407049 -6.52917,-1.646109 -8.82841,-4.041056 -0.87222,-1.044913 -1.21587,-2.282305 -1.45637,-3.562052 -0.26964,-2.262109 -0.13957,-4.588823 0.36966,-6.808958 0.33731,-1.374369 0.93104,-2.721367 1.91644,-3.756179 2.37937,-0.429241 4.84399,0.104078 7.07813,0.939453 1.11063,0.442475 2.11782,1.117109 2.96875,1.955078 1.69271,-1.222252 3.38676,-2.442646 5.08008,-3.664062 -2.66632,-2.652709 -6.35737,-4.016762 -10.05096,-4.376845 -0.67268,-0.08546 -1.35003,-0.09118 -2.02717,-0.07433 z" />
    <path
       id="path460"
       style="fill:#000000;stroke-width:0.204716"
       d="m 286.07422,99.496094 c -1.07934,-0.0024 -1.82247,0.939246 -2.52539,1.519526 -0.851,0.70779 -1.76177,1.34363 -2.75,1.84571 0.10409,1.4247 1.00637,2.71545 2.30403,3.3049 1.0993,0.9205 2.58927,1.76482 4.04753,1.17752 1.90839,-0.57603 3.60529,-2.60159 3.03127,-4.66604 -0.24239,-1.55382 -1.36304,-3.209315 -3.09377,-3.187476 -0.33817,0.0088 -0.67622,-0.02649 -1.01367,0.0059 z" />
    <path
       id="path464"
       style="fill:#000000;stroke-width:0.204716"
       d="m 371.67188,20.626953 c -3.87604,1.944717 -7.75613,3.888659 -11.47852,6.119141 1.10416,-0.0044 2.20833,-0.0089 3.3125,-0.01172 -2.12786,4.917471 -2.2546,10.388689 -2.12305,15.660156 0.35129,5.01355 2.02586,9.810998 3.70363,14.509646 1.38866,3.777132 2.7827,7.452227 3.66164,11.3659 0.85336,3.402855 1.29928,6.910206 1.308,10.447135 0.0802,4.183874 0.21652,8.436832 -0.61619,12.533292 -0.82952,4.256594 -2.10342,8.496467 -4.44794,12.181686 -1.27591,2.17814 -2.95847,4.09056 -4.92893,5.66614 -1.4947,1.30394 -3.28466,2.42294 -5.1431,2.96612 -2.39632,0.75818 -4.8139,0.92992 -7.31504,0.96576 -1.38398,-0.001 -2.76732,-0.6657 -3.42811,-1.91942 -1.17952,-1.92247 -1.43828,-4.29667 -1.23452,-6.50088 -0.072,-0.59683 0.49407,-0.45599 0.8906,-0.49906 0.4488,-0.0105 1.13089,-0.11797 1.17301,0.51024 0.41153,1.70485 0.26658,3.48863 0.31896,5.23047 7.1e-4,0.68229 0.002,1.36459 0.003,2.04688 1.90405,-1.12478 3.80883,-2.24831 5.7129,-3.37305 -0.13258,-2.7825 0.25622,-5.8613 -1.42774,-8.28125 -0.9124,-1.199373 -2.54906,-1.368673 -3.94062,-1.215946 -1.58257,-0.05091 -3.231,0.243516 -4.50269,1.241586 -2.01363,1.04845 -3.69566,2.97113 -3.89001,5.30511 -0.35901,2.56593 0.15031,5.20715 1.10217,7.59326 1.08182,2.48207 3.33319,4.66552 6.14699,4.84641 2.41571,0.25391 4.83773,-0.17138 7.23065,-0.45987 3.43975,-0.6249 6.46732,-2.49346 9.27287,-4.49033 3.70335,-2.48113 7.17849,-5.51773 9.32948,-9.48525 2.76734,-4.614072 4.23626,-9.901741 4.96799,-15.199902 0.5525,-4.277499 0.36306,-8.601147 0.27024,-12.900272 -0.10538,-3.360412 -0.59916,-6.701988 -1.5034,-9.941147 -1.01323,-4.310005 -2.61015,-8.445066 -4.11035,-12.599558 -1.15953,-3.383432 -2.2477,-6.765931 -2.76717,-10.283458 -0.33024,-3.191741 -0.23107,-6.55122 0.089,-9.779123 0.36915,-3.275313 1.43804,-6.518457 3.45986,-9.153927 0.90985,-1.339577 1.8197,-2.679149 2.72974,-4.018598 -0.60873,0.307943 -1.21745,0.615885 -1.82617,0.923828 z" />
    <path
       id="path466"
       style="fill:#000000;stroke-width:0.204716"
       d="m 378.41211,36.992188 c -2.95498,0.280324 -5.86099,0.959554 -8.72191,1.726685 -3.48706,1.125695 -6.68165,3.068917 -9.47059,5.423031 -2.56647,2.52845 -3.92486,5.941757 -5.55982,9.083275 -0.82608,1.721803 -1.65239,3.443491 -2.47815,5.165446 2.4334,-1.275762 4.86732,-2.550527 7.30078,-3.826172 1.48474,-3.078592 2.82421,-6.267576 5.04492,-8.919922 0.37009,-0.484192 1.06101,-0.352533 1.4769,-0.805542 0.96403,-0.824462 2.26732,-1.015047 3.43718,-1.415431 2.16001,-0.556031 4.36494,-1.020535 6.56444,-1.321996 1.63608,-0.05267 2.81813,1.277896 3.61272,2.548816 1.61011,2.517063 2.53967,5.509476 2.17683,8.471365 -0.15926,0.806383 -0.30463,1.757669 -0.91027,2.335911 -1.23529,0.812349 -2.5271,1.570455 -3.64881,2.53258 -1.05465,1.010852 -1.29014,2.99378 0.005,3.90959 1.10397,0.771221 2.48005,0.146732 3.46359,-0.520192 1.29018,-0.710688 2.43727,-1.673469 3.63473,-2.496494 3.70686,-0.791836 7.53625,-0.861897 11.30656,-0.662435 1.77784,0.291901 3.18039,1.611104 4.02392,3.142913 2.57898,3.825958 4.24413,8.148004 4.98248,12.705642 0.67022,3.616411 1.12179,7.379282 0.74216,11.014872 -0.34106,1.748258 -0.84725,3.691605 -1.96926,5.175636 -0.96893,0.649595 -2.1745,0.835524 -3.28802,1.122337 -2.6009,0.548228 -5.39227,0.396336 -7.7976,-0.803806 -2.77349,-1.192048 -5.22531,-3.0329 -7.28016,-5.233016 -0.3945,-0.779099 -0.90346,-0.07995 -1.38135,0.226711 -1.35242,0.977451 -2.70594,1.953363 -4.05756,2.931914 2.24054,2.398724 4.74359,4.601413 7.68825,6.093768 3.25183,1.841965 7.13161,2.665009 10.82624,1.922007 3.6294,-0.612513 7.11555,-2.286566 9.77115,-4.844758 1.96335,-2.122487 2.68295,-5.045637 3.19814,-7.807952 0.3987,-5.091629 -0.44666,-10.18885 -1.56074,-15.141305 -1.05935,-4.233613 -3.02767,-8.207304 -5.51137,-11.780005 -1.25317,-1.797572 -3.09833,-3.242237 -5.29091,-3.639442 -2.34828,-0.50242 -4.76173,-0.155362 -7.13833,-0.149969 -1.48293,0.0791 -2.96525,0.208398 -4.43164,0.447266 1.1072,-4.302368 -0.25828,-8.87208 -2.60303,-12.520248 -1.37932,-2.074659 -3.51292,-4.084833 -6.15674,-4.09108 z" />
    <path
       id="path468"
       style="fill:#000000;stroke-width:0.204716"
       d="m 423.28906,62.134766 c -1.63995,0.97054 -3.28033,1.94036 -4.92187,2.908203 -0.005,4.860224 -0.0554,9.74159 0.63518,14.564078 0.26451,3.642161 -0.0516,7.367269 0.98576,10.916826 0.42202,1.528949 0.57544,3.428854 2.02945,4.374565 1.67804,1.119853 3.85376,0.452608 5.42395,-0.533389 2.15482,-1.410381 4.32474,-2.885565 5.95208,-4.915798 1.06489,-1.237277 1.93975,-2.619085 2.8603,-3.962923 -2.69521,0.780684 -5.50568,1.495949 -7.83152,3.126296 -0.73545,0.615066 -1.29977,1.758673 -2.3345,1.799485 -0.65265,-2.346208 -1.1458,-4.764948 -1.22309,-7.213103 -0.001,-3.183751 -0.28693,-6.355244 -0.63761,-9.516081 -0.28356,-3.960842 -0.13171,-8.020399 -0.13344,-12.024722 -0.26823,0.158854 -0.53646,0.317708 -0.80469,0.476563 z" />
    <path
       id="path470"
       style="fill:#000000;stroke-width:0.204716"
       d="m 421.32422,50.556641 c -1.07185,0.409354 -1.82089,1.344889 -2.78081,1.947169 -0.73001,0.555316 -1.46029,1.110263 -2.18989,1.666112 1.19469,0.615669 2.29216,1.471247 3.61328,1.802734 -0.0189,1.007812 -0.038,2.015621 -0.0566,3.023438 1.91341,-1.124993 3.82781,-2.248329 5.74023,-3.375 0.0396,-1.199558 -0.0142,-2.413731 0.24219,-3.587891 -0.0222,-1.061754 -1.27193,-1.818341 -2.21354,-1.303916 -0.4361,0.07207 -0.95475,0.446837 -1.31358,0.0097 -0.30768,-0.168724 -0.69727,-0.282971 -1.04124,-0.182359 z" />
    <path
       id="path474"
       style="fill:#000000;stroke-width:0.204716"
       d="m 478.08398,8.6914062 c -3.04434,0.14731 -5.7197,1.8438508 -8.10248,3.6007978 -1.72765,1.357081 -2.97442,3.250966 -3.63815,5.337598 -2.26887,6.050536 -2.21342,12.612826 -2.40727,18.981009 -0.15743,8.550261 0.61576,17.100356 1.57762,25.572923 0.191,1.852456 0.35825,3.707256 0.52146,5.56236 -2.14353,4.328099 -4.51967,8.591659 -7.70401,12.250805 -2.36409,2.930614 -4.6741,5.893283 -7.25693,8.60857 -1.23948,0.310478 -2.55965,0.07497 -3.80664,-0.115235 -2.07257,-0.364678 -3.86782,-1.59835 -5.23261,-3.16249 -1.81027,-2.033779 -3.15103,-4.509976 -3.85346,-7.138711 -0.58177,-3.373649 0.71016,-6.7518 2.34552,-9.649041 0.48255,-0.732833 0.88067,-1.621841 1.6468,-2.092726 2.34007,-0.143427 4.64989,0.535834 6.77539,1.46875 0.99634,-0.283035 1.63883,-1.177063 2.49285,-1.713624 0.99586,-0.778422 1.99114,-1.557572 2.98762,-2.335204 -3.46085,-1.340304 -7.09892,-2.967477 -10.89987,-2.427405 -2.11783,0.508015 -3.79571,2.000439 -5.52392,3.235425 -2.68145,2.341808 -4.00679,5.78142 -5.09379,9.076745 -0.89502,3.13538 -0.75704,6.605691 0.71513,9.548105 1.7092,3.847785 4.41928,7.489981 8.28686,9.356697 2.33088,1.021718 4.95868,1.325034 7.47457,1.052229 2.3056,-0.511534 4.29585,-1.953137 6.00586,-3.52539 2.54674,-2.587205 4.77423,-5.461403 7.04935,-8.278252 1.52223,-1.934278 3.11838,-3.823289 4.42135,-5.917061 0.59397,4.795158 0.8271,9.581025 0.6875,14.417969 0.0867,1.188555 -0.17941,2.681701 0.89258,3.509766 0.8519,0.734443 2.1919,0.630446 2.95133,-0.187286 0.77818,-0.629943 1.39784,-1.430245 2.18539,-2.050996 0.33463,-4.101681 0.12961,-8.221072 0.17483,-12.330182 -0.0958,-2.588148 -0.18458,-5.17999 -0.3428,-7.763568 -0.3245,-1.63234 -0.58546,-3.442123 0.28436,-4.958718 0.51754,-0.816296 1.63351,-0.855617 2.47541,-1.136985 1.29347,-0.223993 2.66956,-0.428758 3.95583,-0.11448 1.70322,0.767865 2.36308,2.681045 3.25511,4.18284 2.45359,5.01299 2.5034,10.662947 3.45117,16.066406 0.39453,1.998924 0.93975,4.059017 2.15761,5.723926 1.20516,1.352908 3.27678,1.341194 4.82481,0.637402 4.38174,-1.593728 8.19236,-4.35232 12.07422,-6.859375 1.31644,-0.900078 2.96011,-1.738505 3.51562,-3.339844 0.18957,-1.049313 -1.14649,-1.612884 -1.96679,-1.169922 -0.35611,0.233689 -0.66171,0.381595 -1.10399,0.363009 -2.26559,0.572321 -3.99719,2.262336 -6.02241,3.343699 -2.07882,1.256166 -4.16238,2.484729 -6.55915,3.076496 -0.54459,-0.626324 -0.63649,-1.53044 -0.94141,-2.28711 -0.9522,-3.598937 -0.99491,-7.326699 -1.76776,-10.965895 -0.59128,-3.450187 -1.70586,-6.83908 -3.59788,-9.802482 -1.17173,-2.100903 -3.12486,-4.124232 -5.67959,-4.213301 -1.78692,-0.04961 -3.60589,0.110612 -5.3292,0.60205 -0.7058,0.211269 -1.39123,0.486775 -2.05525,0.805409 3.21714,-7.057532 5.53801,-14.470846 8.14459,-21.764942 1.39013,-3.996916 2.6535,-8.095743 2.86422,-12.350426 0.27986,-3.961867 0.2851,-7.946035 0.11578,-11.911498 -0.22997,-2.048169 -0.57126,-4.334547 -2.12459,-5.8286024 -1.48757,-1.1781658 -3.52717,-0.9718637 -5.30079,-0.9902344 z m -1.34765,5.0468748 c 0.75756,0.100169 1.59662,-0.102993 2.29883,0.236328 1.20912,2.467702 0.83156,5.298741 0.93641,7.954687 0.0175,5.110463 -0.15302,10.311699 -1.90356,15.185035 -2.1116,6.637828 -4.48624,13.179085 -6.98769,19.684909 -0.22521,0.70112 -0.41136,1.033956 -0.41626,0.0992 -0.7906,-7.151956 -1.36504,-14.321603 -1.13549,-21.539947 0.1018,-5.837394 0.16128,-11.671654 2.02378,-17.234781 0.55964,-1.515727 1.23048,-3.250281 2.74843,-4.035819 0.79358,-0.213639 1.61188,-0.339885 2.43555,-0.34961 z m -4.6543,76.720703 c 0.62866,0.420068 -0.45727,1.13443 -0.58012,0.305527 -0.23418,-0.244089 0.43497,-0.422407 0.58012,-0.305527 z" />
    <path
       id="path476"
       style="fill:#000000;stroke-width:0.204716"
       d="m 444.84375,25.214844 c -1.64773,0.385233 -3.25602,1.067363 -4.67561,1.987852 -2.04086,1.6493 -3.49412,3.884237 -5.29746,5.771289 -2.66063,2.970824 -5.68987,5.575842 -8.77289,8.092454 -0.58007,0.602259 -1.39502,1.328599 -1.25795,2.242155 0.25323,0.910636 1.38471,0.929547 2.11011,0.630268 1.39615,-0.334178 2.69141,-1.03155 3.91085,-1.761623 4.12198,-3.246933 7.92443,-6.902681 11.24802,-10.966954 1.09459,-1.394037 2.48316,-2.522459 3.55811,-3.926379 0.59161,-0.629078 0.42113,-1.908335 -0.5224,-2.035859 -0.10001,-0.0081 -0.19903,-0.06601 -0.30078,-0.0332 z" />
    <path
       id="path510"
       style="fill:#000000;stroke:#000000;stroke-width:0.0832446"
       d="m 156.66797,65.568359 c -1.40281,0.04819 -2.00876,2.164215 -0.79102,2.908203 1.10643,0.978518 2.94358,-0.355474 2.51367,-1.714843 -0.18241,-0.751321 -0.9599,-1.271376 -1.72265,-1.19336 z" />
    <path
       id="path512"
       style="fill:#000000;stroke:#000000;stroke-width:0.0832446"
       d="m 156.66797,65.568359 c -1.40281,0.04819 -2.00876,2.164215 -0.79102,2.908203 1.10643,0.978518 2.94358,-0.355474 2.51367,-1.714843 -0.18241,-0.751321 -0.9599,-1.271376 -1.72265,-1.19336 z" />
    <path
       id="path1432"
       style="fill:#000000;stroke-width:0.202157"
       d="m 94.878906,30.269531 c -2.287631,0.898028 -4.703901,1.605195 -6.807724,2.877579 -4.485024,5.491989 -6.611133,12.401509 -8.442948,19.132856 -1.605329,6.046121 -2.840557,12.204453 -4.985613,18.095796 -2.771657,8.014773 -6.035967,15.844748 -10.868943,22.859542 -1.749947,2.479612 -3.601343,4.885482 -5.392819,7.335006 2.85849,-1.26468 5.716446,-2.530574 8.574219,-3.796872 6.610002,-8.720957 10.691919,-19.019319 14.096589,-29.330787 2.790753,-8.7136 4.127071,-17.89265 7.79901,-26.319883 1.235636,-2.821633 2.900303,-5.441874 4.898209,-7.783699 0.952846,-1.237371 1.905694,-2.474742 2.858536,-3.712116 -0.576172,0.214193 -1.152344,0.428386 -1.728516,0.642578 z" />
    <path
       id="path1434"
       style="fill:#000000;stroke-width:0.202157"
       d="m 93.257812,30.740234 c -1.733368,0.858571 -3.440196,1.845878 -5.164062,2.751954 0.810252,5.34993 3.024219,10.347909 4.425405,15.521466 2.072478,6.784453 3.847313,13.681516 5.505429,20.598588 1.180239,4.908903 1.729165,9.94751 2.987136,14.836977 0.96649,3.670046 2.49394,7.275685 4.9564,10.198384 0.78807,0.844102 1.64803,1.682248 2.67836,2.213725 0.88334,0.191728 1.43837,-0.72189 2.17288,-1.03501 1.14091,-0.744883 2.2825,-1.48873 3.42283,-2.234521 -1.77857,-1.19183 -3.63718,-2.460542 -4.64263,-4.417814 -3.0829,-4.597975 -3.70366,-10.234336 -4.77902,-15.52966 -0.8585,-4.588927 -2.03141,-9.108024 -3.16222,-13.634617 -0.51284,-2.223885 -1.15403,-4.419896 -1.735477,-6.627752 -1.569505,-5.662739 -3.34325,-11.323358 -5.050111,-16.90562 -0.517229,-1.710922 -0.87143,-3.482123 -0.92156,-5.26735 -0.0439,-0.278108 -0.408679,-0.604452 -0.69336,-0.46875 z m 7.623048,27.275391 c -0.2376,0.743408 -1.454441,-0.29859 -0.48492,-0.165475 0.15225,0.06679 0.66504,-0.188859 0.48492,0.165475 z" />
    <path
       id="path1440"
       style="fill:#000000;stroke-width:0.202157"
       d="m 93.693359,58.945312 c -4.070097,0.13705 -8.123695,0.652337 -12.201562,0.568416 -3.492748,0.01042 -6.98542,-0.0175 -10.478125,-0.02935 -2.241288,1.678066 -4.483664,3.354679 -6.72461,5.033203 6.767011,-0.175815 13.540661,0.04814 20.304958,-0.196194 5.878883,-0.507678 11.806803,-0.677339 17.69857,-0.02042 1.78153,0.149956 3.55694,0.456984 5.32078,0.675666 1.05621,-0.117502 1.71027,-1.096398 2.59049,-1.591397 1.38565,-1.016663 2.77006,-2.035027 4.15747,-3.049296 -3.12468,-0.07048 -6.17775,-0.620639 -9.27187,-0.956016 -3.16628,-0.218965 -6.328998,-0.549518 -9.507395,-0.458409 -0.629656,-0.01131 -1.259141,0.01642 -1.888706,0.0238 z" />
    <path
       id="path1442"
       style="fill:#000000;stroke-width:0.202157"
       d="m 137.80273,32.195312 c -0.71131,-0.02645 -1.22365,0.533659 -1.76757,0.896485 -3.32296,-0.648355 -6.5358,0.949258 -9.31521,2.591857 -4.13708,2.423361 -8.39589,5.160194 -10.8685,9.405801 -2.81817,4.65217 -3.70379,10.122397 -4.38312,15.431557 -0.71678,4.62043 -0.63171,9.312129 -0.6621,13.974246 -0.17073,3.941542 1.22301,7.714025 2.78316,11.263402 1.47756,3.374971 2.98687,6.93403 5.78974,9.440876 2.60206,2.103977 5.98229,2.938743 9.26997,3.079382 3.01616,0.178255 6.04839,0.197489 9.0654,0.05924 3.25526,-0.352297 6.13656,-2.210964 8.52083,-4.353872 1.9125,-1.802379 3.23536,-4.122029 4.467,-6.415823 1.96654,-3.819715 2.97141,-8.06343 3.32178,-12.327816 0.63197,-6.298061 0.53467,-12.640058 0.51157,-18.961602 -0.31286,-6.555578 -3.34059,-12.6311 -7.00772,-17.94516 -1.36398,-2.116257 -3.08084,-4.117768 -5.41961,-5.176398 -1.33498,-0.643965 -2.82253,-0.990471 -4.30562,-0.962179 z m 0.92969,5.699219 c 2.47608,1.49523 3.89223,4.131017 5.42803,6.481762 2.3619,3.875065 4.21223,8.273459 4.57393,12.778004 0.10946,3.540014 0.0754,7.199129 0.0226,10.786117 -0.13267,4.59801 -0.30727,9.207498 -1.382,13.719742 -0.93846,3.818379 -2.73823,7.354917 -5.25828,10.371228 -0.54974,0.799923 -1.41776,1.322856 -2.39992,1.343616 -2.75225,0.198886 -5.52039,0.102639 -8.2763,0.011 -2.77568,-0.07296 -5.73025,-0.633233 -7.86708,-2.529377 -2.10928,-2.179327 -3.28872,-5.047642 -4.51317,-7.774861 -1.11282,-2.692425 -2.33357,-5.39614 -2.44851,-8.361666 -0.14085,-3.190521 -0.0674,-6.390597 0.0562,-9.581427 0.14975,-3.270265 0.65943,-6.610104 1.17386,-9.878406 0.69163,-3.869378 1.85813,-7.786775 4.2574,-10.998784 1.95471,-2.475077 4.54847,-4.446958 7.40796,-5.758508 1.93693,-0.843915 4.24175,-0.844849 6.06259,0.206969 0.44889,0.199604 0.90067,0.715415 1.31312,0.18647 0.57632,-0.317847 1.12482,-0.8901 1.71804,-1.053332 l 0.0931,0.03644 z" />
    <path
       id="path2471"
       style="fill:#000000;stroke-width:0.202157"
       d="m 19.875,-1.1464844 c -2.467326,0.20038379 -4.416995,1.8977635 -6.465485,3.1000412 -2.092157,1.6351412 -3.347691,4.0900298 -4.3407045,6.4976497 -1.162515,3.0913185 -1.9649042,6.3534035 -2.1332636,9.6581685 -0.020817,3.848753 1.14656,7.564265 2.0214843,11.275391 0.9423091,3.535474 1.9990858,7.038851 3.0273438,10.550781 -3.558475,2.085762 -7.2987095,4.432847 -9.2179466,8.23808 -1.91058832,3.644811 -3.22225643,7.686999 -3.32760678,11.823119 0.0280441,1.872592 1.03030634,3.785445 2.80262948,4.546582 2.8585542,1.517064 6.1649538,1.732272 9.3167369,2.130179 2.211118,0.216219 4.432631,0.329845 6.654703,0.314774 0.344948,5.553728 0.702102,11.179714 -0.130052,16.708708 -0.113818,0.436681 -0.01061,1.276409 -0.671293,0.840427 -3.346086,-0.889374 -7.010389,-0.937983 -10.2533429,0.368834 -1.4220886,0.706309 -2.8423797,1.439918 -4.1587002,2.330061 -1.4833855,1.011485 -2.50642305,2.816075 -2.15738584,4.639764 0.27670544,1.50483 0.83204454,2.946746 1.31812824,4.392702 1.0029707,2.447538 2.6634652,4.859863 5.174811,5.915053 1.664462,0.60635 3.4565307,-0.0423 4.8542497,-0.98599 2.199044,-1.234 4.187541,-2.882528 5.579001,-5.004834 1.075465,-1.478272 2.02244,-3.044267 2.962162,-4.610975 3.73972,1.912958 7.639363,3.750579 11.866027,4.220964 5.229014,0.819247 10.534141,1.238137 15.827896,1.103707 4.609822,-0.188519 9.320543,-1.100025 13.28447,-3.57145 2.628989,-1.435801 5.127933,-3.288571 6.707934,-5.886007 2.551407,-3.93756 3.549201,-8.680994 3.793283,-13.30966 0.08651,-4.065033 -0.232752,-8.209911 -1.679065,-12.044616 -1.683663,-4.622633 -4.346852,-8.915431 -7.956449,-12.282379 -4.78356,-4.628438 -10.902243,-7.535639 -17.076681,-9.825795 -7.576235,-2.890711 -15.799324,-3.887274 -23.870477,-3.415234 -1.45148,0.184805 -2.908547,0.38467 -4.31686,0.793673 -1.772122,-6.15093 -3.742629,-12.328265 -4.585432,-18.662232 -0.243926,-3.049717 0.472069,-6.06426 1.365298,-8.9933226 0.743461,-2.0621443 1.62728,-4.2323716 3.323377,-5.6960226 0.804625,-0.5857958 1.775496,0.026879 2.575239,0.3129153 0.608663,0.2214678 1.178371,0.9384883 0.681754,1.546329 -0.687235,1.1336659 -1.997566,1.6924602 -2.676648,2.8375411 -0.420302,0.6993466 -1.297068,1.3490728 -0.984369,2.2680738 0.448857,0.947951 1.697752,0.638275 2.485067,0.36589 1.793577,-0.782484 3.519119,-1.7891435 5.009073,-3.0651091 1.372296,-1.2711291 2.618085,-3.140637 2.133059,-5.0953206 -0.549199,-2.41423932 -3.002514,-3.84881267 -5.297121,-4.2288982 -0.484264,-0.078 -0.974257,-0.1160508 -1.464844,-0.1015625 z m 2.066406,42.4824224 c 5.853967,-0.03158 11.785551,0.546324 17.387283,2.30404 4.052566,1.30083 8.026984,2.903842 11.762369,4.951333 5.171419,2.854776 9.830438,7.20005 12.475348,12.525877 1.234364,2.513606 2.149442,5.042218 2.600007,7.830174 0.348285,2.619998 0.47256,5.234756 0.24345,7.882353 -0.425086,3.919758 -1.452478,7.980039 -4.029004,11.066769 -0.637384,0.750619 -1.422851,1.348609 -2.123047,2.027344 -3.417276,1.602835 -7.25638,2.104568 -11.001905,2.182687 -4.985171,0.02644 -9.943714,-0.403025 -14.861623,-1.232555 -3.16245,-0.549877 -6.092862,-1.904429 -8.944116,-3.320687 -0.838298,-0.398379 -1.679269,-0.793986 -2.540012,-1.141164 1.812739,-5.97312 1.288897,-12.293939 1.067125,-18.439473 0.08478,-0.454615 -0.401074,-1.38791 0.322921,-1.299128 3.346957,-0.366107 6.725447,-0.875339 9.86123,-2.155826 2.572518,-0.853242 5.295532,-1.091423 7.965567,-1.478959 0.642141,-0.03087 1.250964,-0.146033 1.697525,-0.648911 2.229063,-1.713274 4.457918,-3.426817 6.687195,-5.139812 -4.945597,0.703564 -9.950537,1.113255 -14.814788,2.283884 -1.61454,0.601637 -3.200266,1.331198 -4.929937,1.532373 -2.392654,0.476772 -4.818149,0.835899 -7.265041,0.964993 -0.635149,-6.333213 -1.951949,-12.621946 -4.230469,-18.576172 -0.181271,-0.560347 -0.446635,-1.227831 -0.632812,-1.841797 1.092247,-0.174855 2.197184,-0.257762 3.302734,-0.277343 z m -8.710937,2.630859 c 1.73383,4.920162 3.416007,9.901736 4.097298,15.096077 0.154901,1.011684 0.293383,2.025855 0.410514,3.042595 -3.639733,-0.157396 -7.270674,-0.462804 -10.7617185,-1.548828 -0.916187,-0.285016 -1.9318113,-0.99391 -1.7441406,-2.091797 0.067658,-2.619841 0.815338,-5.182345 1.7460937,-7.615235 1.0452584,-2.582819 2.7582053,-5.072404 5.2017964,-6.593561 0.355667,-0.148591 0.965967,-1.118661 1.0366,-0.331886 z m -1.732422,44.876953 c 1.581425,0.113622 3.132072,0.488669 4.638672,0.970703 -1.320122,2.612878 -3.004131,5.040366 -4.855469,7.300781 -0.497488,0.672024 -1.249391,-0.0561 -1.6745127,-0.424631 -1.8941345,-1.83007 -2.544719,-4.510543 -3.0598623,-6.995291 0.5756926,-0.538238 1.4988482,-0.576207 2.2554181,-0.731905 0.8912275,-0.117794 1.7976289,-0.18021 2.6957539,-0.119657 z" />
  </svg>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1710441685"></script>
<script type="text/javascript" src="/js/auto-complete.js?1710441685"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/localhost:1313\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1710441685"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/'></a> > 
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-distribuido-y-descentralizado">1. Distribuido y descentralizado</a></li>
        <li><a href="#2-ramificación-eficiente">2. Ramificación eficiente</a></li>
        <li><a href="#3-fusiones-simplificadas">3. Fusiones simplificadas</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#git-clone">Git clone</a></li>
        <li><a href="#git-branch">Git branch</a></li>
        <li><a href="#git-checkout">Git checkout</a></li>
        <li><a href="#git-status">Git status</a></li>
        <li><a href="#git-add">Git add</a></li>
        <li><a href="#git-commit">Git commit</a></li>
        <li><a href="#git-push">Git push</a></li>
        <li><a href="#git-pull">Git pull</a></li>
        <li><a href="#git-revert">Git revert</a></li>
        <li><a href="#git-merge">Git merge</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#git-rebase">Git rebase</a></li>
        <li><a href="#git-reset">Git reset</a></li>
        <li><a href="#git-revert-1">Git revert</a></li>
        <li><a href="#git-commit---amend">Git commit &ndash;amend</a></li>
        <li><a href="#git-log">Git log</a></li>
        <li><a href="#git-stash">Git stash</a></li>
        <li><a href="#git-bisect">Git bisect</a></li>
        <li><a href="#git-diff">Git diff</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#1-clientes-de-git-en-linux">1. Clientes de Git en Linux</a></li>
        <li><a href="#2-clientes-de-git-en-windows">2. Clientes de git en Windows</a></li>
        <li><a href="#3-clientes-de-git-para-mac">3. Clientes de Git para Mac</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              
            </h1>
          

        


<h1 id="1-conceptos-de-git">1. CONCEPTOS DE GIT</h1>
<p><img src="https://mascandobits.es/blog/wp-content/uploads/2016/01/git_banner.jpg" alt="Que es git?">
Git se puede resumir como un sistema de control de versiones distribuido y de código abierto, además de rápido y escalable y con un amplio marco de comandos que abarcan desde operaciones de alto nivel hasta  acceso completo a componentes internos. Git está diseñado teniendo en cuenta el rendimiento, la seguridad y la flexibilidad, presenta una arquitectura destribuida en la que la copia del trabajo de cada desarrollador también es un repositorio que puede albergar el historial de todos los cambios</p>
<h1 id="2-ventajas-de-git">2. VENTAJAS DE GIT</h1>
<p>Git es el sistema de control de versiones mas moderno y utilizado en todo en todo el mundo, es una herrmaienta ampliamente adoptada en el mundo del software gracias a su flexibilidad y eficacia.
Permite el rastreo de los cambios en el código fuente a lo largo del tiempo, esto facilita el trabajo en equipo entre desarrolladores y la gestión del ciclo de vida del software.
Otras de las características que los vuelven la mejor opción son:</p>
<h3 id="1-distribuido-y-descentralizado">1. Distribuido y descentralizado</h3>
<p>Git mantiene una copia completa del historial de cambios, que permite trabajar independientemente a cada desarrollador y juntar los cambios en el repositorio</p>
<h3 id="2-ramificación-eficiente">2. Ramificación eficiente</h3>
<p>Crear y gestionar las ramas de Git es sencillo, lo que facilita la colaboración en equipos grandes</p>
<h3 id="3-fusiones-simplificadas">3. Fusiones simplificadas</h3>
<p>La característica clave de Git es la posibilidad de fusionar cambios entre distintas ramas para facilitar la integración continua y evitar los conflictos de código</p>
<h1 id="3-comandos-básicos">3. COMANDOS BÁSICOS</h1>
<p><img src="https://i.ytimg.com/vi/bknZdA0ckHw/maxresdefault.jpg" alt="Comandos básicos git"></p>
<h3 id="git-clone">Git clone</h3>
<p>Git clone es un comando para descargarte el código de un proyecto existente en remoto a tu repositorio local. Básicamente lo que realiza git es una copia de lo que tenemos guardado en la nube y lo pega en tu carpeta local.</p>
<h3 id="git-branch">Git branch</h3>
<p>El comando git branch es muy importante en GIT, de esta manera varios desarrolladores pueden trabajar en el mismo proyecto simultáneamente. Tenemos que imaginarnos un árbol, con diferentes ramas, donde en cada una trabaja un desarrollador, de esta manera se puede hacer un proyecto conjuntamente.</p>
<h3 id="git-checkout">Git checkout</h3>
<p>Este comando es uno de los más utilizados de GIT, nos sirve para cambiar de una rama a otra.</p>
<h3 id="git-status">Git status</h3>
<p>Este comando nos da información sobre la rama actual, si esta está actualizada, si hay algo para confirmar, si hay archivos en preparación, archivos creados, modificados&hellip;</p>
<h3 id="git-add">Git add</h3>
<p>Con este comando añadimos archivos para incluir en el siguiente commit, y para incluir los cambios del o de los archivos en tu siguiente commit.</p>
<h3 id="git-commit">Git commit</h3>
<p>Este comando se utiliza cuando queremos guardar nuestros cambios, git commit establece un punto de control en un proceso de desarrollo al cual puedes volver más tarde si es necesario. También necesitamos escribir un mensaje corto para explicar qué hemos desarrollado o modificado.</p>
<h3 id="git-push">Git push</h3>
<p>Este comando se utiliza después del anterior, sirve para enviar tus commits al repositorio remoto.</p>
<h3 id="git-pull">Git pull</h3>
<p>Git pull se utiliza para recibir actualizaciones del repositorio remoto. Recoge actualizaciones del repositorio remoto y aplica los cambios en local.</p>
<h3 id="git-revert">Git revert</h3>
<p>Este comando sirve para deshacer nuestros commits.</p>
<h3 id="git-merge">Git merge</h3>
<p>Este es el comando final de git, cuando ya realizamos los cambios en nuestra rama, utilizamos git merge para fusionar nuestra rama con la rama padre (dev o master). Básicamente integra las características de tu rama con todos los commits realizados a la rama develop.</p>
<h1 id="4-comandos-avanzados">4. COMANDOS AVANZADOS</h1>
<p><img src="https://i.ytimg.com/vi/HyCaL6ld8pI/sddefault.jpg" alt="Comandos básicos git"></p>
<h3 id="git-rebase">Git rebase</h3>
<p>Rebasing es una herramienta de Git que permite integrar los cambios de una rama en otra de una manera más fluida que una fusión estándar. El rebasing te permite reorganizar tus commits para que parezca que tus cambios siempre estuvieron basados en los últimos cambios de la rama principal. Es útil para mantener un historial limpio del proyecto.</p>
<h3 id="git-reset">Git reset</h3>
<p>Con git reset puedes retroceder tu rama a un commit anterior, &ldquo;git reset head &lt; commit &gt;&rdquo;, ten en cuenta que estos cambios desaparecerán para siempre.</p>
<h3 id="git-revert-1">Git revert</h3>
<p>Con git revert puedes hacer lo mismo que con git reset, sin embargo, esto no deshace los cambios, sino que crea un nuevo commit basado en deshacer los cambios anteriores. La principal diferencia es que no elimina commits para volver a un punto anterior.</p>
<h3 id="git-commit---amend">Git commit &ndash;amend</h3>
<p>Este comando se utiliza cuando envías una confirmación de commit pero te das cuenta de que has olvidado incluir algo importante, así podrás modificar fácilmente la confirmación para incluir los cambios que faltan.</p>
<h3 id="git-log">Git log</h3>
<p>Comando para visualizar el registro de git, muy útil para ayudarte a comprender el historial de un repositorio.</p>
<h3 id="git-stash">Git stash</h3>
<p>Stashing es una forma de guardado provisional de cambios, por ejemplo cuando necesitas cambiar de rama pero no quieres confirmar tus cambios todavía, haces un stash de tu repositorio, cambias de rama, haces commit o lo que quieras de esa rama y luego puedes volver a donde lo dejaste de stash.</p>
<h3 id="git-bisect">Git bisect</h3>
<p>Este comando se utiliza para buscar errores, una vez que activas bisect con &ldquo;git bisect start&rdquo; te lleva al primer commit, analizas si hay error y a partir de ahí vas utilizando &ldquo;git bisect good&rdquo; o &ldquo;git bisect bad&rdquo; si el commit está bien o si por el contrario tiene algún error. Una vez encuentres el fallo puedes utilizar git bisect reset para volver a tu versión de commit más reciente.</p>
<h3 id="git-diff">Git diff</h3>
<p>Este comando muestra las diferencias entre el estado actual de tus archivos en tu directorio de trabajo y el estado en el que se encuentran en el área de preparación (staging area) de Git. Te proporciona una visión clara de los cambios realizados en tus archivos desde el último commit.</p>
<h1 id="5-tipos-de-clientes">5. TIPOS DE CLIENTES</h1>
<p>Los clientes de Git son herramientas que otorgan una visualización alternativa de Git. Existen tipos diferentes de clientes para Linux, Windows y Mac</p>
<h3 id="1-clientes-de-git-en-linux">1. Clientes de Git en Linux</h3>
<p>Buscar un cliente de Git que funcione en linux y que se compatible con lo que buscas puede hacerse complicado.
Un ejemplo de cliente en Linux es QGit: puede mostrar de manera gráfica las ramas, comparar archvios y cambiar el contenido de los mismos.</p>
<h3 id="2-clientes-de-git-en-windows">2. Clientes de git en Windows</h3>
<p>Uno de los mejores clientes Git disponible para windows es Sourcetree: este cliente permite archivos Git grandes y puedes visualizarlos con diagramas de ramificación, también te permite buscar cambios de archivo, confirmaciones y ramas además de buscar y clonar repositorios remotos</p>
<h3 id="3-clientes-de-git-para-mac">3. Clientes de Git para Mac</h3>
<p>También se han desarrollado clientes de git para los usuarios de Mac.
Uno de los principales ejemplos es GitBox: este cliente permite confirmar, extraer y enviar cambios de código mediante un solo click, también puedes recuperar nuevas confirmaciones del servidor, buscar confimaciones en el historial del repositorio o agregar y desahacer comandos</p>
<h1 id="6-diferencias-entre-gitlab-y-github">6. DIFERENCIAS ENTRE GITLAB Y GITHUB</h1>
<p><img src="https://assets.website-files.com/634681057b887c6f4830fae2/6367ddc8befaed3f55f96807_6259f59c7ee74ee88c1114a8_github-vs-gitlab.png" alt="Diferencias entre gitlab y github">
A pesar de que ambos son dos plataformas de repositorios con control de versiones hay características que las diferencian:</p>
<ol>
<li>GitHub tiene una mayor cantidad de usuarios, por lo tanto la posibilidad de contrar colaboradores en el ámbito de codigo abierto aumentan. Además, la integración de repositorios de otros usuarios es más sencilla.</li>
<li>GitHub está considerada una plataforma más estable y potente.</li>
<li>Ambas opciones tienen una versión gratuita y otra de pago, pero si queremos instalar un servidor propio, en el caso de GitHub se requiere la versión de pago.</li>
<li>GitHub no permite la integración continua propia.</li>
<li>Ambos programas permiten el uso de ramificaciones protegidas, es decir, ramas de desarrollo a las que solo pueden acceder determinados usuarios, pero GitHub solo ofrece esta posibilidad con repositorios públicos, mientras que GitLab permite esta función también en repositorios privados.</li>
<li>En general GitHub ofrece menos derechos de usuario, mientras que GitLab ofrece una gestión de derechos con varios roles por defecto.</li>
</ol>
<p>Estas son las principales diferencias entre GitLab y GitHub, sin contar el manejo y la interfaz de usuario, donde cada uno tiene su propio desarrollo. Nos enfocamos en las diferencias principales.</p>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
            
        

        


	 
	 
		
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1710441685"></script>
    <script src="/js/perfect-scrollbar.min.js?1710441685"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1710441685"></script>
    <script src="/js/jquery.sticky.js?1710441685"></script>
    <script src="/js/featherlight.min.js?1710441685"></script>
    <script src="/js/highlight.pack.js?1710441685"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1710441685"></script>
    <script src="/js/learn.js?1710441685"></script>
    <script src="/js/hugo-learn.js?1710441685"></script>
    
        
            <script src="/mermaid/mermaid.js?1710441685"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

